# 02

Cloud Meadow/pluginsEdit/: dump_all_text.py  dump_monobehaviour.py
Cloud Meadow/pluginsEdit/dump_output/: COMBINED_ALL.json  Items_All_20260618_083344.json  Items_All_20260618_083344.json.backup_20260618_105759  SO_COMBINED_20260618_083345.json  Scene_MainMenu_20260618_083346.json  Scene_MainMenu_20260618_083346.json.backup_20260618_103121
TextDumper/: MyPluginInfo.cs  TextDumper.csproj  TextDumperPlugin.cs
Yakuza Outlaw EX Female Police Officer Ayukawa/TextDumper/: L10nDumperPlugin.cs
Yakuza Outlaw EX Female Police Officer Ayukawa/ThaiPatcher/: ThaiPatcher.csproj  ThaiPatcherPlugin.cs
Yakuza Outlaw EX Female Police Officer Ayukawa/tr/: L10nDialog_English_20260617_132919.json  L10nUI_English_20260617_122311.json  export_thai.py
