<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ThaiPatcher</AssemblyName>
    <RootNamespace>ThaiPatcher</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>c:\Users\io357\Downloads\gamer\1\Yakuzarogue_v1.1.2\Yakuzarogue_v1.1.2</GameDir>
    <BepInExCore>$(GameDir)\BepInEx\core</BepInExCore>
    <BepInExInterop>$(GameDir)\BepInEx\interop</BepInExInterop>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExCore)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExCore)\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExCore)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExInterop)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LqCoreCommon">
      <HintPath>$(BepInExInterop)\LqCoreCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
